<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in page</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
        }
        div{
            height:50% ;
            width: 15%;
            background-color: white;
            padding: 20px;
            border: 2px solid;
            border-radius: 8px;
            margin: 200px 500px;
        }
        button{
            padding: 5px 10px;
            margin-left: 30px;
        }
        form{
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <h1>Login</h1>
    <form action="">
    <label for="">Email</label><br>
    <input type="email" value="Email address"><br><br>
    <label for="">Passsword</label><br>
    <input type="password" value="Passsword"><br><br>
    <button>Sign in</button>
</form>
</div>
</body>
</html>